<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>divs</title>
    <style>
        div#container {
            width: 1450px;
            text-align: center;
            margin: 0 auto;
        }
        
        div#banner {
            text-align: center;
            background: yellow;
        }
        
        div#leftest {
            display: inline-block;
            background: red;
            float: left;
            width: 30%
        }
        
        div#centerest {
            display: inline-block;
            background: blue;
            float: left;
            width: 50%;
        }
        
        div#rightest {
            display: inline-block;
            background: green;
            float: left;
            width: 20%
        }
        
    </style>
</head>
<body>
        <div id="container">    
        <div id="banner">
            <h1>Banner</h1>
        </div>
    
        <div id="leftest">
            <h2>Header</h2>
            <p>Text</p>
        </div>
        <div id="centerest">
            <h2>Header</h2>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
            <p>Lots and lots and lots and lots and lots of text.</p>
        </div>
        <div id="rightest">
            <p>Text</p>    
        </div>
    </div>
</body>
</html>